{
  "name": "@elizaos/project-starter",
  "description": "Project starter for elizaOS",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "project",
    "elizaos"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/src/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@elizaos/cli": "^1.2.0",
    "@elizaos/core": "^1.2.0",
    "@elizaos/plugin-bootstrap": "^1.2.0",
    "@elizaos/plugin-openai": "^1.0.7",
    "@elizaos/plugin-sql": "^1.2.0",
    "fast-xml-parser": "^5.2.5",
    "patchright": "1.50.1",
    "viem": "^2.30.6",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "tsup": "8.4.0",
    "typescript": "5.8.3",
    "prettier": "3.5.3",
    "vitest": "3.1.4",
    "@vitest/coverage-v8": "2.1.5"
  },
  "scripts": {
    "preinstall": "npx only-allow bun",
    "start": "elizaos start",
    "dev": "LOG_LEVEL=debug elizaos dev",
    "build": "tsup",
    "lint": "prettier --write ./src",
    "test:component": "vitest run",
    "test:e2e": "elizaos test",
    "test": "npm run test:component && npm run test:e2e",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "b165ad83e5f7a21bc1edbd83374ca087e3cd6b33"
}
